<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_cyan"
    tools:context=".activity.SplashActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СПРУТ-GPS"
        android:textColor="@color/main_violet"
        android:textSize="36sp"
        app:fontFamily="@font/rubik_mono_one"
        app:layout_constraintBottom_toTopOf="@+id/lamp_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lamp_iv"
        android:layout_width="164dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/logo_odis" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp_iv">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="ВВЕДИТЕ ВАШ НОМЕР ТЕЛЕФОНА"
            android:textColor="@color/main_violet"
            android:textSize="18sp"
            app:fontFamily="@font/rubik_mono_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="+380"
                android:textColor="@color/second_violet"
                android:textSize="16sp"
                app:fontFamily="@font/rubik_mono_one" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="990000000"
                android:inputType="phone"
                android:maxLength="9"
                android:textColor="@color/main_violet"
                android:textColorHint="@color/second_violet"
                android:textSize="16sp"
                app:fontFamily="@font/rubik_mono_one" />
        </LinearLayout>

        <Button
            android:id="@+id/start_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_shape_button"
            android:shadowColor="#00FFFFFF"
            android:text="ВОЙТИ"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:fontFamily="@font/rubik_mono_one" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>